<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackjackViewPresenter\BlackjackViewPresenter.csproj" />
    <ProjectReference Include="..\Blackjack\Blackjack.csproj" />
  </ItemGroup>

</Project>